{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57262  Gameplay Instructions\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Objective\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Take on the role of Mario (represented by 
\f2\fs26 @
\f1\fs24 ) as you embark on a mission to rescue the princess. Navigate through perilous stages filled with enemies and obstacles. Avoid ghosts (
\f2\fs26 x
\f1\fs24 ) and rolling barrels (
\f2\fs26 o
\f1\fs24 ) by jumping over or eliminating them with the aid of a hammer (
\f2\fs26 p
\f1\fs24 ).\uc0\u8232 Conquer all three stages to achieve victory.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Lives\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You will begin the game with three lives. Contact with enemies will cause you to lose one life. After losing all three, the game will end.\uc0\u8232 There is also an option to gain an additional life during gameplay\'97use it wisely.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Controls and Mechanics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Movement: Use the 
\f2\fs26 W
\f1\fs24 , 
\f2\fs26 A
\f1\fs24 , 
\f2\fs26 S
\f1\fs24 , and 
\f2\fs26 D
\f1\fs24  keys to navigate.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S
\f1\fs24  is used to stop movement or descend ladders.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jumping: Mario can jump and change direction midair for agile maneuvering.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ladders: If you jump into a ladder while airborne, Mario will automatically cling to it.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enemies: Contact with ghosts (
\f2\fs26 x
\f1\fs24 ) or barrels (
\f2\fs26 o
\f1\fs24 ) results in losing a life.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Combat: Pick up a hammer (
\f2\fs26 p
\f1\fs24 ) and press the 
\f2\fs26 P
\f1\fs24  key to eliminate nearby ghosts or destroy barrels.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hammer Limit: Each stage allows you to collect the hammer only once. If you lose a life after picking it up, the hammer will no longer be available for the remainder of that stage.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difficulty Settings: Choose from three difficulty levels to match your preferred challenge.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Level Selection: A level selection option is available from the game\'92s main menu.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Prepare for action\'97and good luck saving the princess!\
}